@dark: #333333;
@global_font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

body {
    margin: 76px 0 0 0;
    color: @dark;
    font-family: @global_font;
}

.container {
    .column {
        padding-top: 10px;
    }
    #sidebar {
        background-color: #d8f7ff;
        border-radius: 10px;
    }
    .comment {
        background-color: #FEFEFE;
        &:nth-child(odd) {
            background-color: #F8F8F8;
        }
    }
}
