<?php
return array(
'add' => 'Toevoegen',
'admin_link_articles' => 'Artikelen',
'admin_link_categories' => 'Categoriën',
'admin_link_groups' => 'Groepen',
'admin_link_pages' => 'Pagina\'s',
'admin_link_paragraphs' => 'Paragrafen',
'admin_link_users' => 'Gebruikers',
'allow_comments' => 'Reacties toestaan',
'archive_date' => 'Archiveer datum',
'Article_module' => 'Artikel module',
'Cancel' => 'Annuleer',
'category' => 'Categorie',
'Category_module' => 'Categorie module',
'choose_category' => 'Kies een categorie',
'choose_group' => 'Kies een groep',
'content' => 'Inhoud',
'create_action' => 'Creëren',
'datatable_language' => '{
        "sProcessing": "Bezig...",
        "sLengthMenu": "_MENU_ resultaten weergeven",
        "sZeroRecords": "Geen resultaten gevonden",
        "sInfo": "_START_ tot _END_ van _TOTAL_ resultaten",
        "sInfoEmpty": "Geen resultaten om weer te geven",
        "sInfoFiltered": " (gefilterd uit _MAX_ resultaten)",
        "sInfoPostFix": "",
        "sSearch": "Zoeken:",
        "sEmptyTable": "Geen resultaten aanwezig in de tabel",
        "sInfoThousands": ".",
        "sLoadingRecords": "Een moment geduld aub - bezig met laden...",
        "oPaginate": {
            "sFirst": "Eerste",
            "sLast": "Laatste",
            "sNext": "Volgende",
            "sPrevious": "Vorige"
        }
    }',
'de' => 'DE',
'delete' => 'Verwijder',
'delete article' => 'Artikel verwijderen',
'delete article confirmation' => 'Weet u zeker dat u dit artikel wilt verwijderen?',
'delete category' => 'Categorie verwijderen',
'delete category confirmation' => 'Weet u zeker dat u deze categorie wilt verwijderen?',
'delete group' => 'Groep verwijderen',
'delete group confirmation' => 'Weet u zeker dat u deze groep wilt verwijderen?',
'delete translation' => 'Vertaling vewijderen',
'delete translation confirmation' => 'Weet u zeker dat u deze vertaling wilt verwijderen?',
'delete user' => 'Verwijder gebruiker',
'delete user confirmation' => 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
'delete_action' => 'Verwijderen',
'edit' => 'Wijzigen',
'emailaddress' => 'E-mailadres',
'en' => 'EN',
'enter email address/username' => 'Vul uw e-mailadres of gebruikersnaam in.',
'enter your password' => 'Vul uw wachtwoord in.',
'forgot your password' => 'Wachtwoord vergeten? Sukkel!',
'Form_module' => 'Formulier module',
'fr' => 'FR',
'group' => 'Groep',
'group updated' => 'Groep %s is gewijzigd.',
'Group_module' => 'Groep module',
'group_role' => 'Groepsrollen',
'ID' => 'ID',
'is_enabled' => 'Is actief?',
'is_online' => 'Is online?',
'is_online_language' => 'Taal online?',
'keyword' => 'Keyword',
'name' => 'Naam',
'nl' => 'NL',
'no' => 'Nee',
'Page_module' => 'Pagina module',
'Paragraph_module' => 'Paragraaf module',
'password' => 'Wachtwoord',
'publish_date' => 'Publicatie datum',
'read_action' => 'Lezen',
'remember me' => 'Onthoud mij',
'save' => 'Opslaan',
'sign in' => 'Inloggen',
'sign in header' => 'Inloggen',
'title' => 'Titel',
'translation' => 'Vertaling',
'translations saved' => 'Vertalingen opgeslagen',
'Translation_module' => 'Vertaling module',
'update_action' => 'Wijzigen',
'user updated' => 'Gebruiker %s is gewijzigd.',
'username' => 'Gebruikersnaam',
'username or email address' => 'Gebruikersnaam of e-mailadres',
'User_module' => 'Gebruiker module',
'user_role' => 'Gebruikersrollen',
'welcome user' => 'Welkom %s',
'with_selected' => 'Met geselecteerd',
'yes' => 'Yes',
);
