<?php
return array(
'add' => 'Add',
'admin_link_articles' => 'Articles',
'admin_link_categories' => 'Categories',
'admin_link_groups' => 'Groups',
'admin_link_pages' => 'Pages',
'admin_link_paragraphs' => 'Paragraphs',
'admin_link_users' => 'Users',
'allow_comments' => 'Allow comments',
'archive_date' => 'Archive date',
'Article_module' => 'Article module',
'Cancel' => 'Cancel',
'category' => 'Category',
'Category_module' => 'Category module',
'choose_category' => 'Choose a category',
'choose_group' => 'Choose a group',
'content' => 'Content',
'create_action' => 'Create',
'datatable_language' => '{
        "sEmptyTable":     "No data available in table",
        "sInfo":           "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty":      "Showing 0 to 0 of 0 entries",
        "sInfoFiltered":   "(filtered from _MAX_ total entries)",
        "sInfoPostFix":    "",
        "sInfoThousands":  ",",
        "sLengthMenu":     "Show _MENU_ entries",
        "sLoadingRecords": "Loading...",
        "sProcessing":     "Processing...",
        "sSearch":         "Search:",
        "sZeroRecords":    "No matching records found",
        "oPaginate": {
            "sFirst":    "First",
            "sLast":     "Last",
            "sNext":     "Next",
            "sPrevious": "Previous"
        },
        "oAria": {
            "sSortAscending":  ": activate to sort column ascending",
            "sSortDescending": ": activate to sort column descending"
        }
    }',
'de' => 'DE',
'delete' => 'Delete',
'delete article' => 'Delete article',
'delete article confirmation' => 'Are you sure you want to delete this article?',
'delete category' => 'Delete category',
'delete category confirmation' => 'Are you sure you want to delete this category?',
'delete group' => 'Delete group',
'delete group confirmation' => 'Are you sure you want to delete this group?',
'delete translation' => 'Delete translation',
'delete translation confirmation' => 'Are you sure you want to delete this translation?',
'delete user' => 'Delete user',
'delete user confirmation' => 'Are you sure you want to delete this user?',
'delete_action' => 'Delete',
'edit' => 'Edit',
'emailaddress' => 'Email address',
'en' => 'EN',
'enter email address/username' => 'Enter your email address or username.',
'enter your password' => 'Enter your password.',
'forgot your password' => 'Forgot your password? Idiot!',
'Form_module' => 'Form module',
'fr' => 'FR',
'group' => 'Group',
'group updated' => 'Group %s has been updated.',
'Group_module' => 'Group module',
'group_role' => 'Group roles',
'ID' => 'ID',
'is_enabled' => 'Is enabled?',
'is_online' => 'Is online?',
'is_online_language' => 'Language online?',
'keyword' => 'Keyword',
'name' => 'Name',
'nl' => 'NL',
'no' => 'No',
'Page_module' => 'Page module',
'Paragraph_module' => 'Paragraph module',
'password' => 'Password',
'publish_date' => 'Publication date',
'read_action' => 'Read',
'remember me' => 'Remember me',
'save' => 'Save',
'sign in' => 'Sign in',
'sign in header' => 'Sign in',
'title' => 'Title',
'translation' => 'Translation',
'translations saved' => 'Translations saved',
'Translation_module' => 'Translation module',
'update_action' => 'Update',
'user updated' => 'User %s has been updated.',
'username' => 'Username',
'username or email address' => 'Username or email adress',
'User_module' => 'User module',
'user_role' => 'User roles',
'welcome user' => 'Welcome %s',
'with_selected' => 'With selected',
'yes' => 'Ja',
);
